1482716234163	Delete resource 'Stack-Tutorial/Slack-Test.vdmpp'
1482716359552	Delete resource 'Stack-Tutorial/generated/coverage/2016_12_26_01_38_42'
1482768038917	Delete resource 'Feature Model/model/Utilities.vdmpp'
1483050028848	Delete resource 'Feature Model/generated/coverage'
1483050653468	Delete resource 'Feature Model/generated'
1483050702337	Delete resource 'Feature Model/generated/CT_2016_12_29_22_31_12'
1483050705406	Delete resource 'Feature Model/generated'
1483115029630	Delete resource 'Feature Model/generated'
1483116126706	Delete resource 'Feature Model/generated'
1483127352563	Delete resource 'Feature Model/generated'
1483130318299	Delete resource 'Feature Model/generated'
1483134650679	Delete resource 'Feature Model/generated'
1483135249991	Delete resource 'Feature Model/generated'
1483137113435	Delete resource 'Feature Model/generated'
1483140144982	Delete resource 'Feature Model/generated'
1483140295671	Delete resource 'Feature Model/generated'
1483148397863	Delete resource 'Feature Model/generated'
1483153600087	Delete resource 'Feature Model/generated/coverage'
1483155771066	Delete resource 'Feature Model/generated'
1483159111589	Delete resource 'Feature Model/generated'
1483160389955	Delete resource 'Feature Model/generated'
1483162730285	Delete resource 'Feature Model/generated'
1483162743806	Delete resource 'Feature Model/generated'
1483162935119	Delete resource 'Feature Model/generated'
1483162972502	Delete resource 'Feature Model/generated'
