-- Config Generator Class
class ConfigGenerator
types
			public string = Utilities`string;
			public config = Utilities`config;
operations

		-- Generates valid configurations of a model
		-- 1st arg: Given model
		-- Return: Set of all valid configurations
		public generateValidConfigs: Model ==> set of config 
						generateValidConfigs(model) == 
						(
								dcl root : Feature := model.getRoot();
								dcl searcher : ConfigSearcher := new ConfigSearcher(root);
								dcl generatedValidConfigs : set of config := searcher.getValidConfigs();
								return generatedValidConfigs;
						)
end ConfigGenerator