class Feature
types
			public string = Utilities`string;
			public config = Utilities`config;
values
-- TODO Define values here
instance variables
			protected name: string;
			protected mandatory: bool := true;
operations
			public Feature: string ==> Feature
							Feature(n) == (name := n; return self;)
							post name = n;
			public setOptional: () ==> ()
							setOptional() == mandatory := false;
			public features: () ==> set of string
							features() == return {name};
			public nodeCount: () ==> int
							nodeCount() == return 1;
			public isValidConfiguration: config ==> bool
							isValidConfiguration(c) == 
							(
							if mandatory then 
										return ({name} <: c = { name |-> true});
							return true;
							);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Feature