class Model
types
			public config = Utilities`config;
			public string = Utilities`string;
instance variables
			protected root: Feature;
			private features : set of string := {};
operations
			public Model: Feature ==> Model
							Model(r) == (root := r; setFeatures(); return self;)
							post root = r;
			public setRoot: Feature ==> ()
							setRoot(r) == (root := r; setFeatures(););
			public nodeCount: () ==> int
							nodeCount() == return root.nodeCount();
			public setFeatures: () ==> ()
							setFeatures() == (
									features := root.features();
							);
			public isValidConfiguration: config ==> bool
							isValidConfiguration(config) == 
								(
								if not (features = dom config) then return false;
								if not (root.isValidConfiguration(config)) then return false;
								return true;
								);
								
end Model