class Model
types
			public config = Utilities`config;
			public string = Utilities`string;
instance variables
			protected root: Feature;
			private features : set of string := {};
operations
			public Model: Feature ==> Model
							Model(r) == (root := r; return self;)
							post root = r;
			public getRoot: () ==> Feature
							getRoot() == (return root;);
			public nodeCount: () ==> int
							nodeCount() == return root.nodeCount();
			public setFeatures: () ==> ()
							setFeatures() == (
									features := root.features();
							);
			public isValidConfiguration: config ==> bool
							isValidConfiguration(config) == 
								(
								setFeatures();
								if not (features = dom config) then return false;
								if not (root.isValidConfiguration(config)) then return false;
								return true;
								);
			public generateValidConfigs: () ==> seq of config
							generateValidConfigs() == (setFeatures(); return new ConfigGenerator().generateValidConfigs(self));
								
end Model