-- Class Model, conatining the root feature
class Model
types
	public config = Utilities`config;
	public string = Utilities`string;
instance variables
	protected root: Feature;
	private features : set of string := {};

operations

-- Model constructor
-- 1st arg: Root feature
public Model: Feature ==> Model
	Model(r) == (root := r; return self;)
	post root = r;
				
-- Gets model root
-- Return: Root feature
public getRoot: () ==> Feature
	getRoot() == (return root;);

-- Gets node count of model tree
-- Return: Integer with node count
public nodeCount: () ==> int
	nodeCount() == return root.nodeCount();
				
-- Gets tree features name 
public setFeatures: () ==> ()
	setFeatures() == (
			features := root.features();
	);
		
-- Generates all valid configurations
-- Return: Sequence of configs
public generateValidConfigs: () ==> set of set of string
		generateValidConfigs() == (setFeatures(); return new ConfigSearcher(root).getValidConfigs());
							
end Model