class Parent is subclass of Feature
types
-- TODO
values
-- TODO Define values here
instance variables
			private subFeatures: seq of Feature := [];
			private orParent: bool := false;
			private xorParent: bool := false;
			inv not (orParent and xorParent);
operations
			public Parent: string ==> Parent
							Parent(n) == (name := n; return self;)
							post name = n;
			public setXorParent: () ==> ()
							setXorParent() == xorParent := true;
			public setOrParent: () ==> ()
							setOrParent() == orParent := true;
			public setSubFeatures: seq of Feature ==> ()
							setSubFeatures(s) == subFeatures := s;
			public getSubFeatures: () ==> seq of Feature
							getSubFeatures() == return subFeatures;
			public subFeaturesLen: () ==> int
							subFeaturesLen() == return len subFeatures;
			public features: () ==> set of string
							features() == (dcl parentFeatures : set of string := {name}; 
										for subFeature in subFeatures do
												parentFeatures := parentFeatures union subFeature.features();
							return parentFeatures;);
			public nodeCount: () ==> int
							nodeCount() == (dcl childNodeCount : int := 1; 
										for subFeature in subFeatures do
												childNodeCount := childNodeCount + subFeature.nodeCount();
							return childNodeCount;);
			public isValidConfiguration: config ==> bool
							isValidConfiguration(c) == 
							(
							dcl configuredSubFeatures : int := 0;
							if mandatory then return (isNameConfigured(name, c));
							for subFeature in subFeatures do
									(
										if (isNameConfigured(subFeature.name, c)) then
													configuredSubFeatures := configuredSubFeatures + 1;
										if not subFeature.isValidConfiguration(c) then 
													return false;
									);
							if (orParent and configuredSubFeatures = 0) then return false;
							if (xorParent and not configuredSubFeatures = 1) then return false;
							return true;
							);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Parent